
export const navigationTranslations = {
  // Navigation
  home: 'Inicio',
  about: 'Acerca de',
  research: 'Investigación',
  projects: 'Proyectos',
  opportunities: 'Oportunidades',
  requestMeeting: 'Solicitar Reunión',
  teaching: 'Enseñanza',
  studentResources: 'Material Educativo',
  publications: 'Publicaciones',
  conferences: 'Conferencias',
  speaking: 'Conferencias Magistrales',
  workshops: 'Talleres',
  consulting: 'Consultoría',
  team: 'Equipo',
  alumni: 'Egresados',
  awards: 'Premios',
  service: 'Servicios',
  leadership: 'Liderazgo',
  getInvolved: 'Participa',
  community: 'Comunidad',
  podcast: 'Podcast',
  media: 'Medios',
  hobbies: 'Pasatiempos',
  contact: 'Contacto',
  news: 'Noticias',
  blog: 'Blog',
};
