
export const navigationTranslations = {
  // Navigation
  home: 'Início',
  academic: 'Acadêmico',
  academicProfile: 'Perfil Acadêmico',
  about: 'Sobre',
  research: 'Pesquisa',
  teaching: 'Ensino',
  publications: 'Publicações',
  contact: 'Contato',
  awards: 'Prêmios',
  service: 'Serviços',
  leadership: 'Liderança',
  projects: 'Projetos',
  team: 'Equipe',
  opportunities: 'Oportunidades',
  meeting: 'Reunião',
  studentResources: 'Material Educacional',
  alumni: 'Ex-alunos',
  podcast: 'Podcast',
  news: 'Notícias',
  media: 'Mídia',
  blog: 'Blog',
  hobbies: 'Hobbies',
  getInvolved: 'Participar',
  involvement: 'Participar',
  speaking: 'Palestras',
  consulting: 'Consultoria',
  material: 'Material',
  materials: 'Material',
  conferences: 'Conferências',
  community: 'Comunidade',
  workshops: 'Workshops',
  requestMeeting: 'Solicitar Reunião',
  academicHub: 'Hub Acadêmico',
  speakingWorkshops: 'Palestras & Minicursos',
  mediaWorkshops: 'Mídia & Podcast',
  mediaPodcast: 'Mídia & Podcast',
};
