
export const teachingTranslations = {
  // Teaching page
  teachingTitle: 'Ensino',
  teachingSubtitle: 'Inspirando a próxima geração de engenheiros químicos através da educação inovadora',
  currentCourses: 'Disciplinas Atuais',
  computationalCodes: 'Códigos Computacionais',
  teachingResources: 'Recursos de Ensino',
  courseMaterials: 'Materiais do Curso',
  courseMaterialsDescription: 'Slides, notas e referências para todas as disciplinas',
  studentProjects: 'Projetos de Estudantes',
  studentProjectsDescription: 'Trabalhos e projetos desenvolvidos pelos alunos',
  assignments: 'Atividades',
  assignmentsDescription: 'Exercícios e trabalhos para download',
  teachingPhilosophy: 'Filosofia de Ensino',
  teachingPhilosophyText: 'Acredito em uma abordagem prática e conectada com a indústria para formar engenheiros químicos preparados para os desafios do futuro.',
  practicalLearning: 'Aprendizado Prático',
  practicalLearningDescription: 'Conexão entre teoria e aplicação real',
  criticalThinking: 'Pensamento Crítico',
  criticalThinkingDescription: 'Desenvolvimento de capacidade analítica',
  industryConnection: 'Conexão Industrial',
  industryConnectionDescription: 'Integração com demandas do mercado',
  processDesignCourse: 'Projeto de Processos da Indústria Química',
  processDesignDescription: 'PPIQ - Projeto de processos industriais químicos',
  chemicalProcessControl2: 'Controle de Processos Químicos II',
  advancedProcessControl: 'CPQ II - Controle avançado de processos',
  mathematicalMethods: 'Métodos Matemáticos em Engenharia Química',
  mathematicalMethodsDescription: 'Métodos matemáticos aplicados à engenharia química',
  undergraduate: 'Graduação',
  graduate: 'Pós-graduação',
  students: 'estudantes',
  viewSyllabus: 'Ver Ementa',
  teachingDescription: 'Formação de engenheiros químicos através de metodologias inovadoras',
};
