
export const navigationTranslations = {
  // Navigation
  home: 'Home',
  academic: 'Academic',
  academicProfile: 'Academic Profile',
  about: 'About',
  research: 'Research',
  projects: 'Projects',
  opportunities: 'Opportunities',
  requestMeeting: 'Request Meeting',
  teaching: 'Teaching',
  studentResources: 'Educational Materials',
  publications: 'Publications',
  conferences: 'Conferences',
  speaking: 'Speaking Engagements',
  workshops: 'Workshops',
  consulting: 'Consulting',
  team: 'Team',
  alumni: 'Alumni',
  awards: 'Awards',
  service: 'Service',
  leadership: 'Leadership',
  getInvolved: 'Get Involved',
  involvement: 'Get Involved',
  community: 'Community',
  podcast: 'Podcast',
  media: 'Media',
  hobbies: 'Hobbies',
  contact: 'Contact',
  news: 'News',
  blog: 'Blog',
  academicHub: 'Academic Hub',
  speakingWorkshops: 'Speaking & Workshops',
  mediaWorkshops: 'Media & Podcast',
  mediaPodcast: 'Media & Podcast',
  materials: 'Materials',
  material: 'Materials',
  meeting: 'Meeting',
};
